import numpy as np

def bubble_sort(cycle):
    Ylen, Ycol = cycle.shape
    swaps = 0
    for i in range (0, Ycol):
        col = cycle[:,i]
        for j in range(Ylen):
            for k in range(0, Ylen-j-1):
                if col[k] > col[k+1]:
                    col[k], col[k+1] = col[k+1], col[k]
                    swaps += 1
    return swaps

arr = np.array([[0, 0, 0],
                [1, 5, 6],
                [3, 4, 2]])

print("Unsorted array:")
print(arr)
swaps = bubble_sort(arr)
print("Sorted array:")
print(arr)
print("Number of swaps:", swaps)
