import itertools as it
import numpy as np

C = np.array([2, 1, 4, 3])
C_next = np.array([2, 1, 4]) #stacking container 3

A = np.sort(C_next)
Alen = len(A)

B = 2

series = {}
for i in range (1, Alen+1):
    series[i] = it.combinations(A, r = i)

new_series = {}
j = 0
for i in range(1, Alen+1):
    for p in series[i]:
        p_array = np.array(p)     
        new_series[j] = p_array
        j += 1

N = len(new_series)
N1 = int(N-1)
N12 = int(N1/2)
new_new_series = {}
for i in range(0, N12):
    for j in range(N12, N1):
        if len(np.intersect1d(new_series[i], new_series[j])) == 0:
            new_new_series[i] = new_series[i], new_series[j]
new_new_series[N12] = new_series[N-1], np.array([0, 0, 0])
print(new_new_series)
