import numpy as np
import itertools as it

C = np.array([2, 1, 4, 3])
Csort = np.array([4, 3, 2, 1])
B = 2
A = np.array([2, 1, 4])

def state_generator(sublist):
    L = len(sublist)
    Z = np.zeros((L, B))
    sol1 = Z.copy()
    sol1[:,0] = sublist
    print(sol1)
    for i in range (0, L):
        subsublist = np.delete(sublist.copy(), i)
        while len(subsublist) < L:
            subsublist = np.append(0, subsublist)
        sol99 = Z.copy()
        sol99[:,0] = subsublist
        sol99[-1][-1] = sublist[i]
        print(sol99)
        
    
    
    
        
    
    

#for i in reversed(range(4)):
 
print(state_generator(A))

